videoBpp=16
backlightTimeout=60
opkPlatforms="rs90"
brightnessSysfs="/sys/class/backlight/backlight"
powerSupplySysfs="/sys/class/power_supply/usb-charger"
batterySysfs="/sys/class/power_supply/jz-battery"
skin="OpenDingux"
