uiScale=1
hideLR=1

font="skin:fonts/PixelManiaWide.ttf"
fontsize=16

wallpaper="320_A_LIGHTBLUE.png"

linkHeight=40
linkWidth=70

bottomBarHeight=20
bottomBarBgUseColor=1
bottomBarBg=#ffffff00

topBarHeight=40
topBarBgUseColor=1
topBarBg=#ffffff00

selectionBgUseColor=1
selectionBg=#ffffff78

messageBoxBg=#000000c0
messageBoxBorder=#505050ff
messageBoxSelection=#fffffff8
