accept=keyboard,306;joystick,0
cancel=keyboard,308;joystick,1
altleft=keyboard,9;joystick,4
altright=keyboard,8;joystick,5
menu=keyboard,27;joystick,6
settings=keyboard,13;joystick,7
up=keyboard,273;joystick,8
down=keyboard,274;joystick,9
left=keyboard,276;joystick,10
right=keyboard,275;joystick,11
