# Bank name:  TimGM6mb1.sf2
# Tools:      Awave Studio v8.5

dir /usr/share/midi/TimGM6mb

bank 0 #N TimGM6mb
	0 TimGM6mb/Piano1
	1 TimGM6mb/Piano2
	2 TimGM6mb/Piano3
	3 TimGM6mb/HonkyTonk
	4 TimGM6mb/E.Piano1
	5 TimGM6mb/E.Piano2
	6 TimGM6mb/Harpsichord
	7 TimGM6mb/Clavinet
	8 TimGM6mb/Celesta
	9 TimGM6mb/Glockenspiel
	10 TimGM6mb/MusicBox
	11 TimGM6mb/Vibraphone
	12 TimGM6mb/Marimba
	13 TimGM6mb/Xylophone
	14 TimGM6mb/TubularBells
	15 TimGM6mb/Dulcimer
	16 TimGM6mb/Organ1
	17 TimGM6mb/Organ2
	18 TimGM6mb/Organ3
	19 TimGM6mb/ChurchOrgan
	20 TimGM6mb/ReedOrgan
	21 TimGM6mb/Accordion
	22 TimGM6mb/Harmonica
	23 TimGM6mb/Bandoneon
	24 TimGM6mb/NylonGuitar
	25 TimGM6mb/SteelGuitar
	26 TimGM6mb/JazzGuitar
	27 TimGM6mb/CleanGuitar
	28 TimGM6mb/GuitarMutes
	29 TimGM6mb/OverdriveGuitar
	30 TimGM6mb/DistortionGuitar
	31 TimGM6mb/GuitarHarmonics
	32 TimGM6mb/AcousticBass
	33 TimGM6mb/FingeredBass
	34 TimGM6mb/PickedBass
	35 TimGM6mb/FretlessBass
	36 TimGM6mb/SlapBass1
	37 TimGM6mb/SlapBass2
	38 TimGM6mb/SynthBass1
	39 TimGM6mb/SynthBass2
	40 TimGM6mb/Violin
	41 TimGM6mb/Viola
	42 TimGM6mb/Cello
	43 TimGM6mb/Contrabass
	44 TimGM6mb/Strings-Tremelo
	45 TimGM6mb/Pizzicato
	46 TimGM6mb/HarpLP
	47 TimGM6mb/Timpani
	48 TimGM6mb/StringsCLP	# stereo
	49 TimGM6mb/SlowStringsLP	# stereo
	50 TimGM6mb/SynthStrings1
	51 TimGM6mb/SynthStrings2
	52 TimGM6mb/ChoirAahs
	53 TimGM6mb/VoiceOohs
	54 TimGM6mb/SynthVox
	55 TimGM6mb/OrchestraHit
	56 TimGM6mb/SoloTrumpet
	57 TimGM6mb/Trombone
	58 TimGM6mb/Tuba
	59 TimGM6mb/MuteTrumpet
	60 TimGM6mb/FrenchHorns
	61 TimGM6mb/Brass
	62 TimGM6mb/SynthBrass1
	63 TimGM6mb/SynthBrass2
	64 TimGM6mb/SopSax-TBv2.3
	65 TimGM6mb/AltoSax-TBv2.3
	66 TimGM6mb/TenorSax-TBv2.3
	67 TimGM6mb/BariSax-TBv2.3
	68 TimGM6mb/Oboe-Orch
	69 TimGM6mb/EnglishHorn
	70 TimGM6mb/Bassoon
	71 TimGM6mb/Clarinet
	72 TimGM6mb/Piccolo
	73 TimGM6mb/FluteTB
	74 TimGM6mb/Recorder
	75 TimGM6mb/PanFlute
	76 TimGM6mb/BottleChiff
	77 TimGM6mb/Shakuhachi
	78 TimGM6mb/Whistle
	79 TimGM6mb/Ocarina
	80 TimGM6mb/SquareWave
	81 TimGM6mb/SawWave
	82 TimGM6mb/SynthCalliope
	83 TimGM6mb/ChifferLead
	84 TimGM6mb/Charang
	85 TimGM6mb/SoloVox
	86 TimGM6mb/5thSawWave
	87 TimGM6mb/BassLead
	88 TimGM6mb/Fantasia
	89 TimGM6mb/WarmPad
	90 TimGM6mb/PolySynth
	91 TimGM6mb/SpaceVoice
	92 TimGM6mb/BowedGlass
	93 TimGM6mb/MetalPad
	94 TimGM6mb/HaloPad
	95 TimGM6mb/SweepPad
	96 TimGM6mb/IceRain
	97 TimGM6mb/Soundtrack
	98 TimGM6mb/Crystal
	99 TimGM6mb/Atmosphere
	100 TimGM6mb/Brightness
	101 TimGM6mb/Goblin
	102 TimGM6mb/EchoDrops
	103 TimGM6mb/StarTheme
	104 TimGM6mb/Sitar
	105 TimGM6mb/Banjo
	106 TimGM6mb/Shamisen
	107 TimGM6mb/Koto
	108 TimGM6mb/Kalimba
	109 TimGM6mb/Bagpipe
	110 TimGM6mb/Fiddle
	111 TimGM6mb/Shenai
	112 TimGM6mb/TinkerBell
	113 TimGM6mb/Agogo
	114 TimGM6mb/SteelDrum
	115 TimGM6mb/WoodBlock
	116 TimGM6mb/TaikoDrum
	117 TimGM6mb/MelodicTom
	118 TimGM6mb/SynthDrum
	119 TimGM6mb/ReverseCymbal
	120 TimGM6mb/FretNoise
	121 TimGM6mb/BreathNoise
	122 TimGM6mb/Seashore
	123 TimGM6mb/Bird
	124 TimGM6mb/Telephone
	125 TimGM6mb/Helicopter
	126 TimGM6mb/Applause
	127 TimGM6mb/GunShot

drumset 0 #N Standard
	27 TimGM6mb-Standard/FilterSnap
	28 TimGM6mb-Standard/NoiseSlap
	29 TimGM6mb-Standard/Scratch
	30 TimGM6mb-Standard/Scratch
	31 TimGM6mb-Standard/DrumStick
	32 TimGM6mb-Standard/Sinetick
	33 TimGM6mb-Standard/MetClick
	34 TimGM6mb-Standard/MetClick
	35 TimGM6mb-Standard/BassDrumNew
	36 TimGM6mb-Standard/BassDrumNew
	37 TimGM6mb-Standard/RimShot
	38 TimGM6mb-Standard/Snare1
	39 TimGM6mb-Standard/Claps808ish
	40 TimGM6mb-Standard/Snare2
	41 TimGM6mb-Standard/AcousticTom
	42 TimGM6mb-Standard/HighHatClosed
	43 TimGM6mb-Standard/AcousticTom
	44 TimGM6mb-Standard/HighHatFoot
	45 TimGM6mb-Standard/AcousticTom
	46 TimGM6mb-Standard/OpenHighHat
	47 TimGM6mb-Standard/AcousticTom
	48 TimGM6mb-Standard/AcousticTom
	49 TimGM6mb-Standard/MedCrashCymbal
	50 TimGM6mb-Standard/AcousticTom
	51 TimGM6mb-Standard/RidePing
	52 TimGM6mb-Standard/ChinaCrashCymb
	53 TimGM6mb-Standard/RideBell
	54 TimGM6mb-Standard/BrassTambourine
	55 TimGM6mb-Standard/MedCrashCymbal
	56 TimGM6mb-Standard/Cowbell
	57 TimGM6mb-Standard/MedCrashCymbal
	58 TimGM6mb-Standard/VibraLoop
	59 TimGM6mb-Standard/RidePing
	60 TimGM6mb-Standard/EBongoRim
	61 TimGM6mb-Standard/MBongoTone
	62 TimGM6mb-Standard/QuintoClosedSlap
	63 TimGM6mb-Standard/QuintoTone
	64 TimGM6mb-Standard/LowTumbaTone
	65 TimGM6mb-Standard/TimbaleRimshot
	66 TimGM6mb-Standard/TimbaleStrike
	67 TimGM6mb-Standard/AgogoBell
	68 TimGM6mb-Standard/AgogoBell
	69 TimGM6mb-Standard/Cabasa
	70 TimGM6mb-Standard/Maracas
	71 TimGM6mb-Standard/SambaWhistle
	72 TimGM6mb-Standard/SambaWhistle
	73 TimGM6mb-Standard/GuiroDown
	74 TimGM6mb-Standard/GuiroUp
	75 TimGM6mb-Standard/RosewoodClaves
	76 TimGM6mb-Standard/WoodBlock
	77 TimGM6mb-Standard/WoodBlock
	78 TimGM6mb-Standard/QuicaHiTone
	79 TimGM6mb-Standard/QuicaDownstroke
	80 TimGM6mb-Standard/MuteTriangle
	81 TimGM6mb-Standard/TriangleWaveDb5
	82 TimGM6mb-Standard/Cabasa
	83 TimGM6mb-Standard/SleighBells
	84 TimGM6mb-Standard/BellTree
	85 TimGM6mb-Standard/Castanets
	86 TimGM6mb-Standard/TaikoDrum
	87 TimGM6mb-Standard/TaikoDrum

drumset 8 #N Room
	27 TimGM6mb-Room/FilterSnap
	28 TimGM6mb-Room/NoiseSlap
	29 TimGM6mb-Room/Scratch
	30 TimGM6mb-Room/Scratch
	31 TimGM6mb-Room/DrumStick
	32 TimGM6mb-Room/Sinetick
	33 TimGM6mb-Room/MetClick
	34 TimGM6mb-Room/MetClick
	35 TimGM6mb-Room/BassDrumNew
	36 TimGM6mb-Room/BassDrumNew
	37 TimGM6mb-Room/RimShot
	38 TimGM6mb-Room/Snare1
	39 TimGM6mb-Room/Claps808ish
	40 TimGM6mb-Room/Snare2
	41 TimGM6mb-Room/AcousticTom
	42 TimGM6mb-Room/HighHatClosed
	43 TimGM6mb-Room/AcousticTom
	44 TimGM6mb-Room/HighHatFoot
	45 TimGM6mb-Room/AcousticTom
	46 TimGM6mb-Room/OpenHighHat
	47 TimGM6mb-Room/AcousticTom
	48 TimGM6mb-Room/AcousticTom
	49 TimGM6mb-Room/MedCrashCymbal
	50 TimGM6mb-Room/AcousticTom
	51 TimGM6mb-Room/RidePing
	52 TimGM6mb-Room/ChinaCrashCymb
	53 TimGM6mb-Room/RideBell
	54 TimGM6mb-Room/BrassTambourine
	55 TimGM6mb-Room/MedCrashCymbal
	56 TimGM6mb-Room/Cowbell
	57 TimGM6mb-Room/MedCrashCymbal
	58 TimGM6mb-Room/VibraLoop
	59 TimGM6mb-Room/RidePing
	60 TimGM6mb-Room/EBongoRim
	61 TimGM6mb-Room/MBongoTone
	62 TimGM6mb-Room/QuintoClosedSlap
	63 TimGM6mb-Room/QuintoTone
	64 TimGM6mb-Room/LowTumbaTone
	65 TimGM6mb-Room/TimbaleRimshot
	66 TimGM6mb-Room/TimbaleStrike
	67 TimGM6mb-Room/AgogoBell
	68 TimGM6mb-Room/AgogoBell
	69 TimGM6mb-Room/Cabasa
	70 TimGM6mb-Room/Maracas
	71 TimGM6mb-Room/SambaWhistle
	72 TimGM6mb-Room/SambaWhistle
	73 TimGM6mb-Room/GuiroDown
	74 TimGM6mb-Room/GuiroUp
	75 TimGM6mb-Room/RosewoodClaves
	76 TimGM6mb-Room/WoodBlock
	77 TimGM6mb-Room/WoodBlock
	78 TimGM6mb-Room/QuicaHiTone
	79 TimGM6mb-Room/QuicaDownstroke
	80 TimGM6mb-Room/MuteTriangle
	81 TimGM6mb-Room/TriangleWaveDb5
	82 TimGM6mb-Room/Cabasa
	83 TimGM6mb-Room/SleighBells
	84 TimGM6mb-Room/BellTree
	85 TimGM6mb-Room/Castanets
	86 TimGM6mb-Room/TaikoDrum
	87 TimGM6mb-Room/TaikoDrum

drumset 16 #N Power
	27 TimGM6mb-Power/FilterSnap
	28 TimGM6mb-Power/NoiseSlap
	29 TimGM6mb-Power/Scratch
	30 TimGM6mb-Power/Scratch
	31 TimGM6mb-Power/DrumStick
	32 TimGM6mb-Power/Sinetick
	33 TimGM6mb-Power/MetClick
	34 TimGM6mb-Power/MetClick
	35 TimGM6mb-Power/BassDrumNew
	36 TimGM6mb-Power/BassDrumNew
	37 TimGM6mb-Power/RimShot
	38 TimGM6mb-Power/Snare1
	39 TimGM6mb-Power/Claps808ish
	40 TimGM6mb-Power/Snare2
	41 TimGM6mb-Power/AcousticTom
	42 TimGM6mb-Power/HighHatClosed
	43 TimGM6mb-Power/AcousticTom
	44 TimGM6mb-Power/HighHatFoot
	45 TimGM6mb-Power/AcousticTom
	46 TimGM6mb-Power/OpenHighHat
	47 TimGM6mb-Power/AcousticTom
	48 TimGM6mb-Power/AcousticTom
	49 TimGM6mb-Power/MedCrashCymbal
	50 TimGM6mb-Power/AcousticTom
	51 TimGM6mb-Power/RidePing
	52 TimGM6mb-Power/ChinaCrashCymb
	53 TimGM6mb-Power/RideBell
	54 TimGM6mb-Power/BrassTambourine
	55 TimGM6mb-Power/MedCrashCymbal
	56 TimGM6mb-Power/Cowbell
	57 TimGM6mb-Power/MedCrashCymbal
	58 TimGM6mb-Power/VibraLoop
	59 TimGM6mb-Power/RidePing
	60 TimGM6mb-Power/EBongoRim
	61 TimGM6mb-Power/MBongoTone
	62 TimGM6mb-Power/QuintoClosedSlap
	63 TimGM6mb-Power/QuintoTone
	64 TimGM6mb-Power/LowTumbaTone
	65 TimGM6mb-Power/TimbaleRimshot
	66 TimGM6mb-Power/TimbaleStrike
	67 TimGM6mb-Power/AgogoBell
	68 TimGM6mb-Power/AgogoBell
	69 TimGM6mb-Power/Cabasa
	70 TimGM6mb-Power/Maracas
	71 TimGM6mb-Power/SambaWhistle
	72 TimGM6mb-Power/SambaWhistle
	73 TimGM6mb-Power/GuiroDown
	74 TimGM6mb-Power/GuiroUp
	75 TimGM6mb-Power/RosewoodClaves
	76 TimGM6mb-Power/WoodBlock
	77 TimGM6mb-Power/WoodBlock
	78 TimGM6mb-Power/QuicaHiTone
	79 TimGM6mb-Power/QuicaDownstroke
	80 TimGM6mb-Power/MuteTriangle
	81 TimGM6mb-Power/TriangleWaveDb5
	82 TimGM6mb-Power/Cabasa
	83 TimGM6mb-Power/SleighBells
	84 TimGM6mb-Power/BellTree
	85 TimGM6mb-Power/Castanets
	86 TimGM6mb-Power/TaikoDrum
	87 TimGM6mb-Power/TaikoDrum

drumset 24 #N Electronic
	27 TimGM6mb-Electronic/FilterSnap
	28 TimGM6mb-Electronic/NoiseSlap
	29 TimGM6mb-Electronic/Scratch
	30 TimGM6mb-Electronic/Scratch
	31 TimGM6mb-Electronic/DrumStick
	32 TimGM6mb-Electronic/Sinetick
	33 TimGM6mb-Electronic/MetClick
	34 TimGM6mb-Electronic/MetClick
	35 TimGM6mb-Electronic/BassDrumNew
	36 TimGM6mb-Electronic/SineWave
	37 TimGM6mb-Electronic/RimShot
	38 TimGM6mb-Electronic/ESnare
	39 TimGM6mb-Electronic/Claps808ish
	40 TimGM6mb-Electronic/Snare1
	41 TimGM6mb-Electronic/SynDrumWave
	42 TimGM6mb-Electronic/HighHatClosed
	43 TimGM6mb-Electronic/SynDrumWave
	44 TimGM6mb-Electronic/HighHatFoot
	45 TimGM6mb-Electronic/SynDrumWave
	46 TimGM6mb-Electronic/OpenHighHat
	47 TimGM6mb-Electronic/SynDrumWave
	48 TimGM6mb-Electronic/SynDrumWave
	49 TimGM6mb-Electronic/MedCrashCymbal
	50 TimGM6mb-Electronic/SynDrumWave
	51 TimGM6mb-Electronic/RidePing
	52 TimGM6mb-Electronic/ChinaCrashCymb
	53 TimGM6mb-Electronic/RideBell
	54 TimGM6mb-Electronic/BrassTambourine
	55 TimGM6mb-Electronic/MedCrashCymbal
	56 TimGM6mb-Electronic/Cowbell
	57 TimGM6mb-Electronic/MedCrashCymbal
	58 TimGM6mb-Electronic/VibraLoop
	59 TimGM6mb-Electronic/RidePing
	60 TimGM6mb-Electronic/EBongoRim
	61 TimGM6mb-Electronic/MBongoTone
	62 TimGM6mb-Electronic/QuintoClosedSlap
	63 TimGM6mb-Electronic/QuintoTone
	64 TimGM6mb-Electronic/LowTumbaTone
	65 TimGM6mb-Electronic/TimbaleRimshot
	66 TimGM6mb-Electronic/TimbaleStrike
	67 TimGM6mb-Electronic/AgogoBell
	68 TimGM6mb-Electronic/AgogoBell
	69 TimGM6mb-Electronic/Cabasa
	70 TimGM6mb-Electronic/Maracas
	71 TimGM6mb-Electronic/SambaWhistle
	72 TimGM6mb-Electronic/SambaWhistle
	73 TimGM6mb-Electronic/GuiroDown
	74 TimGM6mb-Electronic/GuiroUp
	75 TimGM6mb-Electronic/RosewoodClaves
	76 TimGM6mb-Electronic/WoodBlock
	77 TimGM6mb-Electronic/WoodBlock
	78 TimGM6mb-Electronic/QuicaHiTone
	79 TimGM6mb-Electronic/QuicaDownstroke
	80 TimGM6mb-Electronic/MuteTriangle
	81 TimGM6mb-Electronic/TriangleWaveDb5
	82 TimGM6mb-Electronic/Cabasa
	83 TimGM6mb-Electronic/SleighBells
	84 TimGM6mb-Electronic/BellTree
	85 TimGM6mb-Electronic/Castanets
	86 TimGM6mb-Electronic/TaikoDrum
	87 TimGM6mb-Electronic/TaikoDrum

drumset 25 #N TR808
	27 TimGM6mb-TR808/FilterSnap
	28 TimGM6mb-TR808/NoiseSlap
	29 TimGM6mb-TR808/Scratch
	30 TimGM6mb-TR808/Scratch
	31 TimGM6mb-TR808/DrumStick
	32 TimGM6mb-TR808/Sinetick
	33 TimGM6mb-TR808/MetClick
	34 TimGM6mb-TR808/MetClick
	35 TimGM6mb-TR808/BassDrumNew
	36 TimGM6mb-TR808/SineWave
	37 TimGM6mb-TR808/808Click
	38 TimGM6mb-TR808/808Snare
	39 TimGM6mb-TR808/Claps808ish
	40 TimGM6mb-TR808/Snare2
	41 TimGM6mb-TR808/SineWave
	42 TimGM6mb-TR808/808Hat
	43 TimGM6mb-TR808/SineWave
	44 TimGM6mb-TR808/808Hat
	45 TimGM6mb-TR808/SineWave
	46 TimGM6mb-TR808/808Hat
	47 TimGM6mb-TR808/SineWave
	48 TimGM6mb-TR808/SineWave
	49 TimGM6mb-TR808/MedCrashCymbal
	50 TimGM6mb-TR808/SineWave
	51 TimGM6mb-TR808/RidePing
	52 TimGM6mb-TR808/ChinaCrashCymb
	53 TimGM6mb-TR808/RideBell
	54 TimGM6mb-TR808/BrassTambourine
	55 TimGM6mb-TR808/MedCrashCymbal
	56 TimGM6mb-TR808/Cowbell808
	57 TimGM6mb-TR808/MedCrashCymbal
	58 TimGM6mb-TR808/VibraLoop
	59 TimGM6mb-TR808/RidePing
	60 TimGM6mb-TR808/EBongoRim
	61 TimGM6mb-TR808/MBongoTone
	62 TimGM6mb-TR808/SineWave
	63 TimGM6mb-TR808/SineWave
	64 TimGM6mb-TR808/SineWave
	65 TimGM6mb-TR808/TimbaleRimshot
	66 TimGM6mb-TR808/TimbaleStrike
	67 TimGM6mb-TR808/AgogoBell
	68 TimGM6mb-TR808/AgogoBell
	69 TimGM6mb-TR808/Cabasa
	70 TimGM6mb-TR808/Maracas
	71 TimGM6mb-TR808/SambaWhistle
	72 TimGM6mb-TR808/SambaWhistle
	73 TimGM6mb-TR808/GuiroDown
	74 TimGM6mb-TR808/GuiroUp
	75 TimGM6mb-TR808/RosewoodClaves
	76 TimGM6mb-TR808/WoodBlock
	77 TimGM6mb-TR808/WoodBlock
	78 TimGM6mb-TR808/QuicaHiTone
	79 TimGM6mb-TR808/QuicaDownstroke
	80 TimGM6mb-TR808/MuteTriangle
	81 TimGM6mb-TR808/TriangleWaveDb5
	82 TimGM6mb-TR808/Cabasa
	83 TimGM6mb-TR808/SleighBells
	84 TimGM6mb-TR808/BellTree
	85 TimGM6mb-TR808/Castanets
	86 TimGM6mb-TR808/TaikoDrum
	87 TimGM6mb-TR808/TaikoDrum

drumset 32 #N Jazz
	27 TimGM6mb-Jazz/FilterSnap
	28 TimGM6mb-Jazz/NoiseSlap
	29 TimGM6mb-Jazz/Scratch
	30 TimGM6mb-Jazz/Scratch
	31 TimGM6mb-Jazz/DrumStick
	32 TimGM6mb-Jazz/Sinetick
	33 TimGM6mb-Jazz/MetClick
	34 TimGM6mb-Jazz/MetClick
	35 TimGM6mb-Jazz/BassDrumNew
	36 TimGM6mb-Jazz/BassDrumNew
	37 TimGM6mb-Jazz/RimShot
	38 TimGM6mb-Jazz/Snare1
	39 TimGM6mb-Jazz/Claps808ish
	40 TimGM6mb-Jazz/Snare2
	41 TimGM6mb-Jazz/AcousticTom
	42 TimGM6mb-Jazz/HighHatClosed
	43 TimGM6mb-Jazz/AcousticTom
	44 TimGM6mb-Jazz/HighHatFoot
	45 TimGM6mb-Jazz/AcousticTom
	46 TimGM6mb-Jazz/OpenHighHat
	47 TimGM6mb-Jazz/AcousticTom
	48 TimGM6mb-Jazz/AcousticTom
	49 TimGM6mb-Jazz/MedCrashCymbal
	50 TimGM6mb-Jazz/AcousticTom
	51 TimGM6mb-Jazz/RidePing
	52 TimGM6mb-Jazz/ChinaCrashCymb
	53 TimGM6mb-Jazz/RideBell
	54 TimGM6mb-Jazz/BrassTambourine
	55 TimGM6mb-Jazz/MedCrashCymbal
	56 TimGM6mb-Jazz/Cowbell
	57 TimGM6mb-Jazz/MedCrashCymbal
	58 TimGM6mb-Jazz/VibraLoop
	59 TimGM6mb-Jazz/RidePing
	60 TimGM6mb-Jazz/EBongoRim
	61 TimGM6mb-Jazz/MBongoTone
	62 TimGM6mb-Jazz/QuintoClosedSlap
	63 TimGM6mb-Jazz/QuintoTone
	64 TimGM6mb-Jazz/LowTumbaTone
	65 TimGM6mb-Jazz/TimbaleRimshot
	66 TimGM6mb-Jazz/TimbaleStrike
	67 TimGM6mb-Jazz/AgogoBell
	68 TimGM6mb-Jazz/AgogoBell
	69 TimGM6mb-Jazz/Cabasa
	70 TimGM6mb-Jazz/Maracas
	71 TimGM6mb-Jazz/SambaWhistle
	72 TimGM6mb-Jazz/SambaWhistle
	73 TimGM6mb-Jazz/GuiroDown
	74 TimGM6mb-Jazz/GuiroUp
	75 TimGM6mb-Jazz/RosewoodClaves
	76 TimGM6mb-Jazz/WoodBlock
	77 TimGM6mb-Jazz/WoodBlock
	78 TimGM6mb-Jazz/QuicaHiTone
	79 TimGM6mb-Jazz/QuicaDownstroke
	80 TimGM6mb-Jazz/MuteTriangle
	81 TimGM6mb-Jazz/TriangleWaveDb5
	82 TimGM6mb-Jazz/Cabasa
	83 TimGM6mb-Jazz/SleighBells
	84 TimGM6mb-Jazz/BellTree
	85 TimGM6mb-Jazz/Castanets
	86 TimGM6mb-Jazz/TaikoDrum
	87 TimGM6mb-Jazz/TaikoDrum

drumset 40 #N Brush
	27 TimGM6mb-Brush/FilterSnap
	28 TimGM6mb-Brush/NoiseSlap
	29 TimGM6mb-Brush/Scratch
	30 TimGM6mb-Brush/Scratch
	31 TimGM6mb-Brush/DrumStick
	32 TimGM6mb-Brush/Sinetick
	33 TimGM6mb-Brush/MetClick
	34 TimGM6mb-Brush/MetClick
	35 TimGM6mb-Brush/BassDrumNew
	36 TimGM6mb-Brush/BassDrumNew
	37 TimGM6mb-Brush/RimShot
	38 TimGM6mb-Brush/BrushSnare
	39 TimGM6mb-Brush/BrushSnare
	40 TimGM6mb-Brush/OceanWave
	41 TimGM6mb-Brush/AcousticTom
	42 TimGM6mb-Brush/HighHatClosed
	43 TimGM6mb-Brush/AcousticTom
	44 TimGM6mb-Brush/HighHatFoot
	45 TimGM6mb-Brush/AcousticTom
	46 TimGM6mb-Brush/OpenHighHat
	47 TimGM6mb-Brush/AcousticTom
	48 TimGM6mb-Brush/AcousticTom
	49 TimGM6mb-Brush/MedCrashCymbal
	50 TimGM6mb-Brush/AcousticTom
	51 TimGM6mb-Brush/RidePing
	52 TimGM6mb-Brush/ChinaCrashCymb
	53 TimGM6mb-Brush/RideBell
	54 TimGM6mb-Brush/BrassTambourine
	55 TimGM6mb-Brush/MedCrashCymbal
	56 TimGM6mb-Brush/Cowbell
	57 TimGM6mb-Brush/MedCrashCymbal
	58 TimGM6mb-Brush/VibraLoop
	59 TimGM6mb-Brush/RidePing
	60 TimGM6mb-Brush/EBongoRim
	61 TimGM6mb-Brush/MBongoTone
	62 TimGM6mb-Brush/QuintoClosedSlap
	63 TimGM6mb-Brush/QuintoTone
	64 TimGM6mb-Brush/LowTumbaTone
	65 TimGM6mb-Brush/TimbaleRimshot
	66 TimGM6mb-Brush/TimbaleStrike
	67 TimGM6mb-Brush/AgogoBell
	68 TimGM6mb-Brush/AgogoBell
	69 TimGM6mb-Brush/Cabasa
	70 TimGM6mb-Brush/Maracas
	71 TimGM6mb-Brush/SambaWhistle
	72 TimGM6mb-Brush/SambaWhistle
	73 TimGM6mb-Brush/GuiroDown
	74 TimGM6mb-Brush/GuiroUp
	75 TimGM6mb-Brush/RosewoodClaves
	76 TimGM6mb-Brush/WoodBlock
	77 TimGM6mb-Brush/WoodBlock
	78 TimGM6mb-Brush/QuicaHiTone
	79 TimGM6mb-Brush/QuicaDownstroke
	80 TimGM6mb-Brush/MuteTriangle
	81 TimGM6mb-Brush/TriangleWaveDb5
	82 TimGM6mb-Brush/Cabasa
	83 TimGM6mb-Brush/SleighBells
	84 TimGM6mb-Brush/BellTree
	85 TimGM6mb-Brush/Castanets
	86 TimGM6mb-Brush/TaikoDrum
	87 TimGM6mb-Brush/TaikoDrum

drumset 48 #N Orchestra
	27 TimGM6mb-Orchestra/HighHatClosed
	28 TimGM6mb-Orchestra/HighHatFoot
	29 TimGM6mb-Orchestra/OpenHighHat
	30 TimGM6mb-Orchestra/RidePing
	31 TimGM6mb-Orchestra/FilterSnap
	32 TimGM6mb-Orchestra/Sinetick
	33 TimGM6mb-Orchestra/MetClick
	34 TimGM6mb-Orchestra/MetClick
	35 TimGM6mb-Orchestra/BassDrumNew
	36 TimGM6mb-Orchestra/TimpDrumA1
	37 TimGM6mb-Orchestra/RimShot
	38 TimGM6mb-Orchestra/Snare1
	39 TimGM6mb-Orchestra/Claps808ish
	40 TimGM6mb-Orchestra/Snare2
	41 TimGM6mb-Orchestra/AcousticTom
	42 TimGM6mb-Orchestra/HighHatClosed
	43 TimGM6mb-Orchestra/AcousticTom
	44 TimGM6mb-Orchestra/HighHatFoot
	45 TimGM6mb-Orchestra/AcousticTom
	46 TimGM6mb-Orchestra/OpenHighHat
	47 TimGM6mb-Orchestra/AcousticTom
	48 TimGM6mb-Orchestra/AcousticTom
	49 TimGM6mb-Orchestra/MedCrashCymbal
	50 TimGM6mb-Orchestra/AcousticTom
	51 TimGM6mb-Orchestra/RidePing
	52 TimGM6mb-Orchestra/ChinaCrashCymb
	53 TimGM6mb-Orchestra/RideBell
	54 TimGM6mb-Orchestra/BrassTambourine
	55 TimGM6mb-Orchestra/MedCrashCymbal
	56 TimGM6mb-Orchestra/Cowbell
	57 TimGM6mb-Orchestra/MedCrashCymbal
	58 TimGM6mb-Orchestra/VibraLoop
	59 TimGM6mb-Orchestra/OpenHighHat
	60 TimGM6mb-Orchestra/EBongoRim
	61 TimGM6mb-Orchestra/MBongoTone
	62 TimGM6mb-Orchestra/QuintoClosedSlap
	63 TimGM6mb-Orchestra/QuintoTone
	64 TimGM6mb-Orchestra/LowTumbaTone
	65 TimGM6mb-Orchestra/TimbaleRimshot
	66 TimGM6mb-Orchestra/TimbaleStrike
	67 TimGM6mb-Orchestra/AgogoBell
	68 TimGM6mb-Orchestra/AgogoBell
	69 TimGM6mb-Orchestra/Cabasa
	70 TimGM6mb-Orchestra/Maracas
	71 TimGM6mb-Orchestra/SambaWhistle
	72 TimGM6mb-Orchestra/SambaWhistle
	73 TimGM6mb-Orchestra/GuiroDown
	74 TimGM6mb-Orchestra/GuiroUp
	75 TimGM6mb-Orchestra/RosewoodClaves
	76 TimGM6mb-Orchestra/WoodBlock
	77 TimGM6mb-Orchestra/WoodBlock
	78 TimGM6mb-Orchestra/QuicaHiTone
	79 TimGM6mb-Orchestra/QuicaDownstroke
	80 TimGM6mb-Orchestra/MuteTriangle
	81 TimGM6mb-Orchestra/TriangleWaveDb5
	82 TimGM6mb-Orchestra/Cabasa
	83 TimGM6mb-Orchestra/SleighBells
	84 TimGM6mb-Orchestra/BellTree
	85 TimGM6mb-Orchestra/Castanets
	86 TimGM6mb-Orchestra/TaikoDrum
	87 TimGM6mb-Orchestra/TaikoDrum
	88 TimGM6mb-Orchestra/Applause
