uiScale=2

font="/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf"
fontsize=20

wallpaper="320_A_BLUE.png"

linkHeight=100
linkWidth=152

bottomBarHeight=40
bottomBarBgUseColor=1
bottomBarBg=#000000c0

topBarHeight=92
topBarBgUseColor=1
topBarBg=#000000c0

selectionBgUseColor=0
selectionBg=#ffffff78

messageBoxBg=#404040ff
messageBoxBorder=#a0a0a0ff
messageBoxSelection=#a0a0a0ff
