uiScale=1

font="/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf"
fontsize=10

wallpaper="320_A_BLUE.png"

linkHeight=50
linkWidth=76

bottomBarHeight=20
bottomBarBgUseColor=1
bottomBarBg=#000000c0

topBarHeight=46
topBarBgUseColor=1
topBarBg=#000000c0

selectionBgUseColor=0
selectionBg=#ffffff78

messageBoxBg=#404040ff
messageBoxBorder=#a0a0a0ff
messageBoxSelection=#a0a0a0ff
