videoBpp=32
backlightTimeout=60
opkPlatforms="gcw0"
brightnessSysfs="/sys/class/backlight/backlight"
powerSupplySysfs="/sys/class/power_supply/act8600-charger,/sys/class/power_supply/usb-charger"
batterySysfs="/sys/class/power_supply/jz-battery"
skin="OpenDingux"
